export default {
    "gender": "Gender",
    "givenName": "First name",
    "familyName": "Last name",
    "email": "Email address",
    "phoneNumber": "Phone number",
    "verificationCode": "Verification code",
    "password": "Password",
    "oldPassword": "Old password",
    "newPassword": "New password",
    "passwordConfirmation": "Password confirmation",
    "birthdate": "Birth date",
    "save": "Save",
    "resetPassword": "Please enter your new password.",
    "send": "Send",
    "lastTimeYouLoggedInWith": "Last time you logged in with",
    "notYourAccount": "Not your account?",
    "unexpectedErrorOccurred": "Unexpected error occurred. Please retry later.",
    "confirmYourIdentity": "To continue, please confirm your identity.",
    "rememberMe": "Remember me",
    "or": "or",
    "back": "Back",
    "remove": "Remove",
    "address.streetAddress": "Street address",
    "address.locality": "City",
    "address.region": "Region",
    "address.postalCode": "Postal code",
    "address.country": "Country",

    "login.title": "Log in",
    "login.submitLabel": "Log in",
    "login.forgotPasswordLink": "Don't remember your password?",
    "login.signupLinkPrefix": "Do not have an account?",
    "login.signupLink": "Sign up",

    "signup.title": "Sign up",
    "signup.submitLabel": "Sign up",
    "signup.loginLinkPrefix": "Already have an account?",
    "signup.loginLink": "Log in",

    "forgotPassword.title": "Forgot password",
    "forgotPassword.prompt": "Enter the email address associated with your account, and we’ll email you a link to reset your password.",
    "forgotPassword.backToLoginLink": "Back to Login",
    "forgotPassword.submitLabel": "Send reset link",
    "forgotPassword.successMessage": "An email containing a link to update your password has been sent to you.",

    "passwordless.intro": "Enter your email to sign in or create an account.",
    "passwordless.emailSent": "We sent you a link to sign in to your email.",

    "passwordless.sms.intro": "Enter your phone number to sign in or create an account.",
    "passwordless.sms.verification.intro": "Please enter the verification code we sent to your phone.",

    "passwordReset.title": "Reset your password",
    "passwordReset.intro": "Please type your new password.",
    "passwordReset.successTitle": "Password updated",
    "passwordReset.successMessage": "Your password has been modified. Go back to login page to authenticate yourself.",
    "passwordReset.loginLink": "Login",

    "emailEditor.intro": "Please enter your new email address",
    "emailEditor.successMessage": "Your request has been processed successfully. Please check now your mailbox: a verification email has been sent to it.",

    "phoneNumberEditor.intro": "Please enter your new phone number",
    "phoneNumberEditor.verification.intro": "Please enter the verification code we sent to your phone.",

    "socialAccounts.noLinkedAccount": "No linked third-party account",
    "socialAccounts.linkNewAccount": "Link new account",

    "passwordStrength.score0": "Very weak",
    "passwordStrength.score1": "Weak",
    "passwordStrength.score2": "Medium",
    "passwordStrength.score3": "Good",
    "passwordStrength.score4": "Excellent",

    "day": "Day",
    "month": "Month",
    "year": "Year",

    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",

    "dateFormat": "mm/dd/yyyy",

    "genders.male": "Male",
    "genders.female": "Female",
    "genders.other": "Other",

    "validation.birthdate.dayOfMonth": "The day doesn't look right. Be sure to use a 2-digit number that is a day of the month.",
    "validation.birthdate.year": "The year doesn't look right. Be sure to use an actual date of birth with four digits.",

    "validation.required": "This field is required.",
    "validation.checked": "Please check the box to continue.",
    "validation.email": "This is not a valid email.",
    "validation.phone": "This is not a valid phone number.",
    "validation.integer": "This is not a valid integer.",
    "validation.float": "This is not a valid float number.",
    "validation.date": "This is not a valid date. The expected format is 'mm/dd/yyyy'",
    "validation.passwordMatch": "Passwords are not the same.",

    "validation.password.minLength": "Short passwords are easy to guess. Try one with at least {min} characters.",
    "validation.password.maxLength": "Please limit your password to a maximum of {max} characters.",
    "validation.password.minStrength": "This password is too weak."
  }
