export default {
    "gender": "Sexo",
    "givenName": "Nombre",
    "familyName": "Apellido",
    "email": "Dirección de correo electrónico",
    "phoneNumber": "Número de teléfono",
    "verificationCode": "Código de verificación",
    "password": "Contraseña",
    "oldPassword": "Contraseña anterior",
    "newPassword": "Nueva contraseña",
    "passwordConfirmation": "Confirmar contraseña",
    "birthdate": "Fecha de nacimiento",
    "save": "Guardar",
    "resetPassword": "Por favor, introduzca su nueva contraseña.",
    "send": "Enviar",
    "lastTimeYouLoggedInWith": "Última vez que te conectaste con",
    "notYourAccount": "¿No es tu cuenta?",
    "unexpectedErrorOccurred": "Se produjo un error inesperado. Vuelva a intentarlo más tarde.",
    "confirmYourIdentity": "Para continuar, por favor confirme su identidad.",
    "rememberMe": "Recordarme",
    "or": "o",
    "back": "Volver",
    "remove": "Eliminar",
    "address.streetAddress": "Dirección",
    "address.locality": "Localidad",
    "address.region": "Región",
    "address.postalCode": "Código postal",
    "address.country": "País",

    "login.title": "Iniciar sesión",
    "login.submitLabel": "Inicia sesión",
    "login.forgotPasswordLink": "¿Olvidaste tu contraseña?",
    "login.signupLinkPrefix": "¿No tienes un cuenta?",
    "login.signupLink": "Regístrate",

    "signup.title": "Regístrate",
    "signup.submitLabel": "Regístrate",
    "signup.loginLinkPrefix": "¿Ya tienes una cuenta?",
    "signup.loginLink": "Inicia sesión",

    "forgotPassword.title": "Restablecer contraseña",
    "forgotPassword.prompt": "Ingresa la dirección de correo electrónico asociada a tu cuenta y te enviaremos un enlace para restablecer tu contraseña.",
    "forgotPassword.backToLoginLink": "Volver a Inicio de sesión",
    "forgotPassword.submitLabel": "Enviar enlace",
    "forgotPassword.successMessage": "Se le ha enviado un correo electrónico con un enlace para actualizar su contraseña.",

    "passwordless.intro": "Introduce tu correo electrónico para iniciar sesión o crear una cuenta.",
    "passwordless.emailSent": "Le enviamos un enlace para que inicie sesión en su correo electrónico.",

    "passwordless.sms.intro": "Introduce tu número de teléfono para iniciar sesión o crear una cuenta.",
    "passwordless.sms.verification.intro": "Introduce el código de verificación que le enviamos a su teléfono.",

    "passwordReset.title": "Restablezca su contraseña",
    "passwordReset.intro": "Escriba su nueva contraseña.",
    "passwordReset.successTitle": "Contraseña actualizada",
    "passwordReset.successMessage": "Su contraseña ha sido modificada. Vuelva a la página de inicio de sesión para autenticarse.",
    "passwordReset.loginLink": "Inicia sesión",

    "emailEditor.intro": "Por favor, introduzca su nueva dirección de correo electrónico.",
    "emailEditor.successMessage": "Su solicitud ha sido procesada con éxito. Por favor, compruebe ahora su buzón de correo electrónico: se le ha enviado un correo electrónico de verificación.",

    "phoneNumberEditor.intro": "Por favor, introduzca su nuevo número de móvil.",
    "phoneNumberEditor.verification.intro": "Introduce el código de verificación que le enviamos a su teléfono.",

    "socialAccounts.noLinkedAccount": "Sin cuenta de terceros vinculada",
    "socialAccounts.linkNewAccount": "Enlace nueva cuenta",

    "passwordStrength.score0": "Muy débil",
    "passwordStrength.score1": "Débil",
    "passwordStrength.score2": "Media",
    "passwordStrength.score3": "Buena",
    "passwordStrength.score4": "Excelente",

    "day": "Día",
    "month": "Mes",
    "year": "Año",

    "january": "Enero",
    "february": "Febrero",
    "march": "Marzo",
    "april": "Abril",
    "may": "Mayo",
    "june": "Junio",
    "july": "Julio",
    "august": "Agosto",
    "september": "Septiembre",
    "october": "Octubre",
    "november": "Noviembre",
    "december": "Diciembre",

    "dateFormat": "mm/dd/aaaa",

    "genders.male": "Hombre",
    "genders.female": "Mujer",
    "genders.other": "Otro",

    "validation.birthdate.dayOfMonth": "Parece que el día seleccionado no es correcto. Asegúrate de utilizar un número de dos cifras que se corresponda con un día del mes.",
    "validation.birthdate.year": "Parece que la fecha no es correcta. Asegúrate de introducir tu fecha de nacimiento real.",

    "validation.required": "Este campo es obligatorio.",
    "validation.checked": "Por favor marque la casilla para continuar.",
    "validation.email": "Este no es un correo electrónico válido.",
    "validation.phone": "Este no es un número de teléfono válido.",
    "validation.integer": "Esto no es un número entero válido..",
    "validation.float": "Éste no es un número de holgura válido.",
    "validation.date": "Esta no es una fecha válida. El formato esperado es 'mm/dd/aaaa'.",
    "validation.passwordMatch": "Las contraseñas no coinciden.",

    "validation.password.minLength": "Las contraseñas cortas son fáciles de adivinar. Prueba una con al menos {min} caracteres.",
    "validation.password.maxLength": "Contraseña demasiado larga.",
    "validation.password.minStrength": "Esta contraseña es demasiado débil."
  }
