export default {
    "gender": "Sexe",
    "givenName": "Prénom",
    "familyName": "Nom",
    "email": "Adresse email",
    "phoneNumber": "Numéro de téléphone",
    "verificationCode": "Code de vérification",
    "password": "Mot de passe",
    "oldPassword": "Ancien mot de passe",
    "newPassword": "Nouveau mot de passe",
    "passwordConfirmation": "Confirmation du mot de passe",
    "birthdate": "Date de naissance",
    "save": "Enregistrer",
    "resetPassword": "Veuillez saisir votre nouveau mot de passe.",
    "send": "Envoyer",
    "lastTimeYouLoggedInWith": "Lors de votre dernière visite, vous vous êtes connecté avec",
    "notYourAccount": "Ce n'est pas votre compte ?",
    "unexpectedErrorOccurred": "Erreur inattendue. Veuillez réessayer plus tard.",
    "confirmYourIdentity": "Pour continuer, veuillez confirmer votre identité.",
    "rememberMe": "Rester connecté",
    "or": "ou",
    "back": "Retour",
    "remove": "Retirer",
    "address.streetAddress": "Rue",
    "address.locality": "Ville",
    "address.region": "Région",
    "address.postalCode": "Code postal",
    "address.country": "Pays",

    "login.title": "Connexion",
    "login.submitLabel": "Connexion",
    "login.forgotPasswordLink": "Mot de passe oublié ?",
    "login.signupLinkPrefix": "Pas encore de compte ?",
    "login.signupLink": "Inscription",

    "signup.title": "Inscription",
    "signup.submitLabel": "Inscription",
    "signup.loginLinkPrefix": "Vous avez déjà un compte ?",
    "signup.loginLink": "Connexion",

    "forgotPassword.title": "Mot de passe oublié",
    "forgotPassword.prompt": "Veuillez saisir votre email. Nous vous enverrons un lien pour renouveler votre mot de passe.",
    "forgotPassword.backToLoginLink": "Retour à l'écran de connexion",
    "forgotPassword.submitLabel": "Envoyer",
    "forgotPassword.successMessage": "Un email contenant un lien permettant de mettre à jour votre mot de passe vous a été envoyé.",

    "passwordless.intro": "Entrez votre email pour vous authentifier ou créer un compte.",
    "passwordless.emailSent": "Nous vous avons envoyé un lien par email vous permettant de vous connecter.",

    "passwordless.sms.intro": "Entrez votre numéro de téléphone pour vous authentifier ou créer un compte.",
    "passwordless.sms.verification.intro": "Veuillez entrer le code de vérification envoyé à votre numéro.",

    "passwordReset.title": "Réinitialisez votre mot de passe",
    "passwordReset.intro": "Veuillez saisir votre nouveau mot de passe",
    "passwordReset.successTitle": "Mot de passe mis à jour",
    "passwordReset.successMessage": "Votre mot de passe a bien été mis à jour. Veuillez retourner vers la page de connexion pour vous authentifier.",
    "passwordReset.loginLink": "Connexion",

    "emailEditor.intro": "Veuillez saisir votre nouvelle adresse email",
    "emailEditor.successMessage": "Votre demande a bien été prise en compte. Veuillez maintenant consulter la boîte de réception de cette nouvelle adresse : un email contenant un lien de validation vous a été envoyé.",

    "phoneNumberEditor.intro": "Veuillez entrer votre nouveau numéro de téléphone",
    "phoneNumberEditor.verification.intro": "Veuillez entrer le code de vérification envoyé à votre numéro.",

    "socialAccounts.noLinkedAccount": "Aucun compte tier associé",
    "socialAccounts.linkNewAccount": "Associer un nouveau compte",

    "passwordStrength.score0": "Très faible",
    "passwordStrength.score1": "Faible",
    "passwordStrength.score2": "Moyen",
    "passwordStrength.score3": "Bon",
    "passwordStrength.score4": "Excellent",

    "day": "Jour",
    "month": "Mois",
    "year": "Année",

    "january": "Janvier",
    "february": "Février",
    "march": "Mars",
    "april": "Avril",
    "may": "Mai",
    "june": "Juin",
    "july": "Juillet",
    "august": "Août",
    "september": "Septembre",
    "october": "Octobre",
    "november": "Novembre",
    "december": "Décembre",

    "dateFormat": "dd/mm/yyyy",

    "genders.male": "Homme",
    "genders.female": "Femme",
    "genders.other": "Autre",

    "validation.birthdate.dayOfMonth": "Le jour semble incorrect. Celui-ci doit comporter deux chiffres, et correspondre à un jour du mois.",
    "validation.birthdate.year": "L'année semble incorrecte. Veillez à bien saisir quatre chiffres.",

    "validation.required": "Ce champ est obligatoire",
    "validation.checked": "Veuillez cocher la case pour continuer.",
    "validation.email": "Cet email est invalide.",
    "validation.phone": "Ce numéro de téléphone est invalide.",
    "validation.integer": "Ceci n'est pas un nombre entier.",
    "validation.float": "Ceci n'est pas un nombre décimal.",
    "validation.date": "Date non valide. Le format attendu est 'jj/mm/aaaa'",
    "validation.passwordMatch": "Les deux mots de passe ne sont pas identiques.",

    "validation.password.minLength": "Les mots de passe courts sont faciles à deviner. Veuillez recommencer en utilisant au moins {min} caractères.",
    "validation.password.maxLength": "Veuillez limiter votre mot de passe à {max} caractères.",
    "validation.password.minStrength": "Ce mot de passe est trop faible.",
    "validation.password.specials.characters": "Le mot de passe doit contenir des caractères spéciaux",
    "validation.password.specials.lowercase": "Le mot de passe doit contenir des caractères minuscules",
    "validation.password.specials.uppercase": "Le mot de passe doit contenir des caractères majuscules",
    "validation.password.specials.digit": "Le mot de passe doit contenir des chiffres"
  }
