export default {
    "gender": "Sesso",
    "givenName": "Nome",
    "familyName": "Cognome",
    "email": "Indirizzo email",
    "phoneNumber": "Numero di telefono",
    "verificationCode": "Codice di verifica",
    "password": "Password",
    "oldPassword": "Vecchia Password",
    "newPassword": "Nuova Password",
    "passwordConfirmation": "Conferma della password",
    "birthdate": "Data di nascita",
    "save": "Salva",
    "resetPassword": "Inserisci la nuova password.",
    "send": "Invio",
    "lastTimeYouLoggedInWith": "Ultima volta che hai effettuato l' accesso con",
    "notYourAccount": "Non è il tuo account?",
    "unexpectedErrorOccurred": "Si è verificato un errore imprevisto. Si prega di riprovare più tardi.",
    "confirmYourIdentity": "Per continuare, vi preghiamo di confermare la vostra identità.",
    "rememberMe": "Ricordami",
    "or": "o",
    "back": "Indietro",
    "remove": "Rimuovere",
    "address.streetAddress": "Indirizzo",
    "address.locality": "Località",
    "address.region": "Regione",
    "address.postalCode": "Codice postale",
    "address.country": "Nazione",

    "login.title": "Accedi",
    "login.submitLabel": "Accedi",
    "login.forgotPasswordLink": "Password dimenticata?",
    "login.signupLinkPrefix": "Non hai un account?",
    "login.signupLink": "Registrati",

    "signup.title": "Registrati",
    "signup.submitLabel": "Registrati",
    "signup.loginLinkPrefix": "Hai già un account?",
    "signup.loginLink": "Accedi",

    "forgotPassword.title": "Ripristina password",
    "forgotPassword.prompt": "Inserisci l'indirizzo email associato al tuo account e ti invieremo il link per resettare la tua password.",
    "forgotPassword.backToLoginLink": "Torna al login",
    "forgotPassword.submitLabel": "Invia link di ripristino",
    "forgotPassword.successMessage": "Ti abbiamo inviato un'email con il link per ripristinare la password.",

    "passwordless.intro": "Inserisci la tua email per accedere o creare un account.",
    "passwordless.emailSent": "Ti abbiamo inviato un link per accedere alla tua email.",

    "passwordless.sms.intro": "Inserisci la numero di telefono per accedere o creare un account.",
    "passwordless.sms.verification.intro": "Inserisci il codice di verifica che abbiamo inviato al tuo telefono.",

    "passwordReset.title": "Reimposta la password",
    "passwordReset.intro": "Digitare la nuova password.",
    "passwordReset.successTitle": "Password aggiornata",
    "passwordReset.successMessage": "La password è stata modificata. Tornare alla pagina di login per autenticarsi.",
    "passwordReset.loginLink": "Accedi",

    "phoneNumberEditor.intro": "Inserisci il tuo nuovo numero di telefono",
    "phoneNumberEditor.verification.intro": "Inserisci il codice di verifica che abbiamo inviato al tuo telefono.",

    "emailEditor.intro": "Inserisci il tuo nuovo indirizzo email",
    "emailEditor.successMessage": "La tua richiesta è stata elaborata con successo. Controlla ora la tua casella di posta elettronica: è stata inviata un' e-mail di verifica.",

    "socialAccounts.noLinkedAccount": "Nessun conto terzi collegato",
    "socialAccounts.linkNewAccount": "Collega nuovo account",

    "passwordStrength.score0": "Troppo debole",
    "passwordStrength.score1": "Debole",
    "passwordStrength.score2": "Media",
    "passwordStrength.score3": "Buona",
    "passwordStrength.score4": "Eccellente",

    "day": "Giorno",
    "month": "Mese",
    "year": "Anno",

    "january": "Gennaio",
    "february": "Febbraio",
    "march": "Marzo",
    "april": "Aprile",
    "may": "Maggio",
    "june": "Giugno",
    "july": "Luglio",
    "august": "Agosto",
    "september": "Settembre",
    "october": "Ottobre",
    "november": "Novembre",
    "december": "Dicembre",

    "dateFormat": "mm/gg/aaaa",

    "genders.male": "Uomo",
    "genders.female": "Donna",
    "genders.other": "Altro",

    "validation.birthdate.dayOfMonth": "Il giorno indicato non sembra corretto. Assicurati di utilizzare un numero a due cifre che corrisponda a un giorno del mese.",
    "validation.birthdate.year": "La data non sembra corretta. Assicurati di utilizzare la tua data di nascita reale.",

    "validation.required": "Questo campo è obbligatorio",
    "validation.checked": "Si prega di selezionare la casella per continuare.",
    "validation.email": "Questo non è un' e-mail valida.",
    "validation.phone": "Questo non è un numero di telefono valido.",
    "validation.integer": "Questo non è un numero intero valido.",
    "validation.float": "Questo non è un numero di galleggiante valido.",
    "validation.date": "Questa non è una data valida. Il formato previsto è 'mm/gg/aaaa'",
    "validation.passwordMatch": "Le password non corrispondono.",

    "validation.password.minLength": "Le password brevi sono facili da indovinare. Provare uno con almeno {min} caratteri.",
    "validation.password.maxLength": "Password troppo lunga.",
    "validation.password.minStrength": "Questa password è troppo debole."
  }
