export default {
    "gender": "Geslacht",
    "givenName": "Voornaam",
    "familyName": "Achternaam",
    "email": "E-mailadres",
    "phoneNumber": "Telefoonnummer",
    "verificationCode": "Verificatie code",
    "password": "Wachtwoord",
    "oldPassword": "Oud Wachtwoord",
    "newPassword": "Nieuw Wachtwoord",
    "passwordConfirmation": "Bevestig Wachtwoord",
    "birthdate": "Verjaardag",
    "save": "Bewaar",
    "resetPassword": "Voer uw nieuwe wachtwoord in.",
    "send": "Verzenden",
    "lastTimeYouLoggedInWith": "De laatste keer dat u ingelogd bent bij",
    "notYourAccount": "Niet uw account?",
    "unexpectedErrorOccurred": "Onverwachte fout opgetreden. Probeer het later opnieuw.",
    "confirmYourIdentity": "Bevestig uw identiteit om verder te gaan.",
    "rememberMe": "Onthou mij",
    "or": "of",
    "back": "Terug",
    "remove": "Verwijderen",
    "address.streetAddress": "Adres",
    "address.locality": "Plaats",
    "address.region": "Regio",
    "address.postalCode": "Postcode",
    "address.country": "Land",

    "login.title": "Inloggen",
    "login.submitLabel": "Log in",
    "login.forgotPasswordLink": "Wachtwoord vergeten?",
    "login.signupLinkPrefix": "Je hebt geen account?",
    "login.signupLink": "Meld je aan",

    "signup.title": "Registreer",
    "signup.submitLabel": "Registreer",
    "signup.loginLinkPrefix": "Je hebt al een account?",
    "signup.loginLink": "Log in",

    "forgotPassword.title": "Wachtwoord Veranderen",
    "forgotPassword.prompt": "Voer het e-mailadres van je account in en we e-mailen je een link om het wachtwoord opnieuw in te stellen.",
    "forgotPassword.backToLoginLink": "Terug naar Inloggen",
    "forgotPassword.submitLabel": "Resetlink Sturen",
    "forgotPassword.successMessage": "Een e-mail met een link om uw wachtwoord bij te werken is u toegestuurd.",

    "passwordless.intro": "Voer uw e-mail in om u aan te melden of een account aan te maken.",
    "passwordless.emailSent": "Wij hebben u een link gestuurd om u aan te melden bij uw e-mail.",

    "passwordless.sms.intro": "Voer je telefoonnummer in om u aan te melden of een account aan te maken.",
    "passwordless.sms.verification.intro": "Voer de verificatiecode in die we naar je telefoon hebben gestuurd.",

    "passwordReset.title": "Reset uw wachtwoord",
    "passwordReset.intro": "Voer uw nieuwe wachtwoord in.",
    "passwordReset.successTitle": "Wachtwoord bijgewerkt",
    "passwordReset.successMessage": "Uw wachtwoord is gewijzigd. Ga terug naar de inlogpagina om uzelf te authenticeren.",
    "passwordReset.loginLink": "Log in",

    "emailEditor.intro": "Vul uw nieuwe e-mailadres in.",
    "emailEditor.successMessage": "Uw aanvraag is succesvol verwerkt. Controleer nu uw mailbox: er is een verificatie e-mail verstuurd.",

    "phoneNumberEditor.intro": "Voer je nieuwe telefoonnummer in",
    "phoneNumberEditor.verification.intro": "Voer de verificatiecode in die we naar je telefoon hebben gestuurd.",

    "socialAccounts.noLinkedAccount": "Geen gekoppelde externe rekening.",
    "socialAccounts.linkNewAccount": "Nieuwe account koppelen",

    "passwordStrength.score0": "Heel zwak",
    "passwordStrength.score1": "Zwak",
    "passwordStrength.score2": "Gemiddeld",
    "passwordStrength.score3": "Goed",
    "passwordStrength.score4": "Uitstekend",

    "day": "Dag",
    "month": "Maand",
    "year": "Jaar",

    "january": "Januari",
    "february": "Februari",
    "march": "Maart",
    "april": "April",
    "may": "Mei",
    "june": "Juni",
    "july": "Juli",
    "august": "Augustus",
    "september": "September",
    "october": "Oktober",
    "november": "November",
    "december": "December",

    "dateFormat": "mm/dd/jjjj",

    "genders.male": "Man",
    "genders.female": "Vrouwen",
    "genders.other": "Overige",

    "validation.birthdate.dayOfMonth": "Die dag bestaat niet. Vul een dag van de maand in die uit twee cijfers bestaat.",
    "validation.birthdate.year": "De datum is onjuist. Gebruik uw echte geboortedatum.",

    "validation.required": "Dit veld is verplicht.",
    "validation.checked": "Vink het vakje aan om door te gaan.",
    "validation.email": "Dit is geen geldige e-mail.",
    "validation.phone": "Dit is geen geldig telefoonnummer.",
    "validation.integer": "Dit is geen geldig geheel getal.",
    "validation.float": "Dit is geen geldig floatnummer.",
    "validation.date": "Dit is geen geldige datum. Het verwachte formaat is 'mm/dd/jjjj'.",
    "validation.passwordMatch": "Deze wachtwoorden komen niet overeen.",

    "validation.password.minLength": "Korte wachtwoorden zijn gemakkelijk te raden. Probeer er een met ten minste {min} karakters.",
    "validation.password.maxLength": "Wachtwoord te lang.",
    "validation.password.minStrength": "Dit wachtwoord is te zwak."
  }
